<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>GERWYN GIOVANNI</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css\style.css" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<script type="module" src="/js/base.js"></script>
</head>

<main-nav></main-nav>

<body>
	<div class="container" id="header">
		<h1>Gerwyn Giovanni is<div id="nav-tagline">an Illustrator</div>based in Jakarta, Indonesia.</h1>
		<p>I've work on the motion for multiple events such as Ideafest, Rumah Design Indonesia, Nusantara Fashion
			Festival,
			etc. I also have done work for Tokopedia, BCA, Traveloka, and Sampoerna.</p>
	</div>
	<!-- Highlight -->
	<div class="container" id="highlight">
		<!-- Highlight #1 -->
		<a href="/work/astra.html" class="highlight-box">
			<div class="highlight-image"><img src="/img/astra_highlight.png" /></div>
			<div class="highlight-text">
				<div class="flex-between caption">
					<p>Work / Motion</p>
					<p>2022</p>
				</div>
				<h1>Astra Awards 2022</h1>
			</div>
		</a>

		<!-- Highlight #2 -->
		<a href="/work/nuff.html" class="highlight-box">
			<div class="highlight-image"><img src="/img/nuff_highlight.png" /></div>
			<div class="highlight-text">
				<div class="flex-between caption">
					<p>Work / Motion</p>
					<p>2020</p>
				</div>
				<h1>Nusantara Fashion Festival</h1>
			</div>
		</a>
		<!-- Highlight #3 -->
		<a href="/work/livestreamfest.html" class="highlight-box">
			<div class="highlight-image"><img src="/img/lsf_highlight.png" /></div>
			<div class="highlight-text">
				<div class="flex-between caption">
					<p>Work / Motion</p>
					<p>2020</p>
				</div>
				<h1>Livestream Fest: Ramadan</h1>
			</div>
		</a>
		<!-- Highlight #4 -->
		<a href="/work.html#header-doodles" class="highlight-box">
			<div class="highlight-image"><img src="/img/doodle_2.png" /></div>
			<div class="highlight-text">
				<div class="flex-between caption">
					<p>Personal Art</p>
					<p>1998-2022</p>
				</div>
				<h1>Doodles & Animations</h1>
			</div>
		</a>

	</div>
	<div class="container" id="more-work">
		<a class="button" href="/work.html">More Work</a>
	</div>

	<div class="container" id="about-me">
		<h1>I'm always looking for opportunities,<br>reach me out at</h1>
		<p>+62 878 550 77766</p>
		<p>gerwyn.giovanni@yahoo.com</p>
	</div>
	<script src="/js/main.js" async defer></script>
</body>

<main-footer></main-footer>

</html>